//------------------------------------------------------------------------------------------------------//
//-----------------------------------Базовая теория, что и с чем это едим-------------------------------//
//------------------------------------------------------------------------------------------------------//

#Теоретический минимум

#Git - локальный репозиторий\
Для чего?
1) Локальный репозиторий отслеживает все изменения в папках\файлах локально, только на вашем устройстве

#GitHub - удалённый репозиторий (web-приложение, облако)\
Для чего?
1) Хранит все папки\файлы локального репозитория

#Цепочка передачи данных\
User   -> Git -> GitHub -> Запрос\
GitHub -> Git -> User   -> Ответ

//------------------------------------------------------------------------------------------------------//
//-----------------------------------Конфигурация-------------------------------------------------------//
//------------------------------------------------------------------------------------------------------//


//---------------------------------------------------------------------------------------------------------//
//-----------------------------------Опциональные комманды-------------------------------------------------//
//---------------------------------------------------------------------------------------------------------//

#Получение информации о состоянии Git доступен на всех этапах:
1) git status

#Для проверки коммитов
1) git log - проверка всех коммитов

#Для возврата к предыдущей версии коммита
1) git checkout [хэш коммита]

#Показ веток
1) git branch - показывает все ветки во всех проектов
* это та ветка на которой вы находитесь

//---------------------------------------------------------------------------------------------------------//
//----------------------------------Создание удалённого репозитория----------------------------------------//
//---------------------------------------------------------------------------------------------------------//

#Создание репозитория и инициализация проекта и файлов в нём

#Для инициализации проекта в Git:
1) Переходим в папку с проектом => 
2) Вводим в териминал git init (сообщает Git о том, что это локальный репозиторий)

#Для подключения GitHub к Git - 
1) Cоздаём удалённый репозиторий, через интерфейс GitHub
2) Вводим в териминал git remote add origin (url удал. репозитория)\
git remote - управляет списком удалённых репозиториев\
add - добавляет ссылку на удалённый репозиторий\
origin - локальный репозиторий\
[URL | SSH]\
Т.е. origin привязывается к URL|SSH
3) GitHub получает копию локального репозитортия

#Получение всех объектов с удалённого репозитория:
1) Вводим git clone (url уд. репозитория) - получаем файлы удалённого репозитория в локальный
- Клонирует удалённый репозиторий в Git

Git скачивает все файлы, историю коммитов и ветки с удалённого сервера./
По умолчанию клонируется ветка main/master, но можно указать другую.

- Создание локальной структуры

Папка с именем репозитория (например, repository/)./
Скрытая папка .git — здесь хранится вся история и метаданные Git./
- Настройка удалённого репозитория

Git автоматически добавляет удалённый репозиторий под именем origin:/
Проверка подключения удалённого репозитория git remote -v  # Покажет: origin [URL] (fetch/push)/
Это позволяет работать с удалённым репозиторием через git push/git pull.

- Основные команды на этом этапе (опционально)

git clone --depth 1 https://github.com/username/repository.git  ---> копирование без истории комитов/
git clone --branch develop https://github.com/username/repository.git ---> клон. только ветки developer/
git clone https://github.com/username/repository.git my-folder  ----> клонирование в конкретную папку

#Выделение файлов, для коммита - индексы для git или staging area:
1) git add <file> - выделение конкретного файла
2) git add . - выделение всех файлов для будущих действий

#Непосредственно сами коммиты - запоминает все версии файлов:
1) git commit -m "MSG";\
После этого Git запомнит это состояние\
В любой момент можно откатиться

#Для передачи коммита из локального git на удалённый
1) git push [имя origin | url] [ветка]
2) git push -u origin main --force  # --force только для пустого репозитори

#Для подгрузки недостающих файлов из удалённого репозитория в git
1) git pull [имя origin | url] [ветка]

//---------------------------------------------------------------------------------------------------------//
//----------------------------------Создание веток---------------------------------------------------------//
//---------------------------------------------------------------------------------------------------------//

#Создание веток:\
Для чего?\
Если вы делаете большую фичу, следует использовать др. ветку т.к.
1) Не захломлять главную
2) Могут поломать другим участникам репозитория код

git branch [имя] - создание новой ветки на том комите, котором находились

#Переход на др. ветки:
1) git checkout [имя ветки] - переход на ветку (меняются файлы в зависимости от веток и уровня коммитов на кот. находимся)

#Передать удалённому репозиторию с локального новую ветку:
1) Находиться на той ветке, которую мы хотим передать
2) git push [имя origin | url] [название новой ветки]

#Если допилили фичу, нужно слить ветку в мастер для этого:
1) checkout [основная ветка - с которой хотим слиять]
2) git merge [новая ветка] - в одном коммите
3) git rebase [новая ветка] - все коммиты в той ветке

